<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>{{ page.title | default: site.title }}</title>

    <link rel="stylesheet" href="{{ " /git-command/assets/css/tags.css" | relative_url }}">
    <link rel="stylesheet" href="{{ " /git-command/assets/css/postmeta.css" | relative_url }}">
    <link rel="stylesheet" href="{{ " /git-command/assets/css/footer.css" | relative_url }}">
    <link rel="stylesheet" href="{{ " /git-command/assets/css/header.css" | relative_url }}">
    <link rel="stylesheet" href="{{ " /git-command/assets/css/home.css" | relative_url }}">
    <link rel="stylesheet" href="{{ " /git-command/assets/css/code-copy.css" | relative_url }}">
    <link rel="stylesheet" href="{{ " /git-command/assets/css/overall.css" | relative_url }}">
    <link rel="stylesheet" href="{{ " /git-command/assets/css/theme.css" | relative_url }}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Google+Sans+Code:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <script src="{{ '/assets/js/code-copy.js' | relative_url }}" defer></script>


    <style>
        /* minimal layout polish */
        :root {
            --maxw: 900px;
        }

        body {
            margin: 0;
            font: 16px/1.6 system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
            color: var(--text);
            background: var(--bg);
        }


        .spacer {
            height: .25rem;
            background: linear-gradient(90deg, var(--accent), var(--accent-secondary));
        }

        .page {
            max-width: 1000px;
            min-height: 100vh;
            margin: 0 auto;
            padding: 1.25rem 1.5rem;
            /* reserve right gutter on desktop */
            margin-right: var(--sidebar-w);
        }
    </style>
</head>

<body>
    {% include header.html %}
    <div class="spacer"></div>

    <main class="page">
        {{ content }}
    </main>

    {% include footer.html %}
</body>

</html>